<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/LogoTKJ3.jpg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="google-site-verification" content="WHLWQb7_hoW3fRhZ2XmOLPpfN2EubRtyQmTEq6JmpdA" />
		<title>XI MIPA 2</title>

		<!-- Primary Meta Tags -->
		<meta name="title" content="XI MIPA 2" />
		<meta
			name="description"
			content="Selamat datang di website resmi kelas XI MIPA 2 SMAN 1 Parengan! Di sini kamu bisa mengenal lebih dekat kami, siswa-siswi kelas XI MIPA 2 yang aktif, kreatif, dan semangat belajar di bidang MIPA." />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://xitkj3.vercel.app/" />
		<meta property="og:title" content="XI MIPA 2" />
		<meta
			property="og:description"
			content="Selamat datang di website resmi kelas XI MIPA 2 SMAN 1 Parengan! Di sini kamu bisa mengenal lebih dekat kami, siswa-siswi kelas XI MIPA 2 yang aktif, kreatif, dan semangat belajar di bidang MIPA." />
		<meta property="og:image" content="https://xitkj3.vercel.app/Welcome.png" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://xitkj3.vercel.app/" />
		<meta property="twitter:title" content="XI MIPA 2" />
		<meta
			property="twitter:description"
			content="Selamat datang di website resmi kelas XI MIPA 2 SMAN 1 Parengan! Di sini kamu bisa mengenal lebih dekat kami, siswa-siswi kelas XI MIPA 2 yang aktif, kreatif, dan semangat belajar di bidang MIPA." />
		<meta property="twitter:image" content="https://xitkj3.vercel.app/Welcome.png" />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
